﻿l_english:
 pf_glowing_city:0 "The Search for the Glowing City"
 pf_dragon_house:0 "The Search for the Realm of the Hidden Dragon"
 pf_elfenbride_manse:0 "The Search for the Elfenbride"
 pf_god_fragment_ruin:0 "The Search for the God Fragment"
 pf_vault_ruin:0 "The Search for the Vault"
 pf_portal_nexus_ruin:0 "The Search for the Pillar of the Heavens"
 pf_floating_city_crash_site:0 "The Search for the Crash Site"
 
 the_glowing_city:0 "The Glowing City"
 desc_the_glowing_city:0 "TO DO"
 the_dragon_house:0 "Realm of the Hidden Dragon"
 desc_the_dragon_house:0 "This place was once a pocket plane ripped from our Prime Material, and housed an ancient dragon and his loyal elven followers. They are no more, but their strange pre-precursor buildings still remain: the only one of its kind in Aelantir."
 elfenbride_manse:0 "Elfenbride's Manse"
 desc_elfenbride_manse:0 "A grand palatial estate and botanical garden holding flora and fauna of an Aelantir before The Day of Ashen Skies. Great care has to be taken place here, and the land has been ordered to be preserved at all costs. The Precursor Relics in this place alone is enough to warrant that."
 god_fragment_ruins:0 "God Fragment Ruin"
 desc_god_fragment_ruins:0 "This provinces houses the God Fragment, a fist-sized black gem-like artifact that shines bright blue when it 'speaks'. It speaks an incoherent high-pitched language that when translated resembles precursor elven. Many scholars across the world have come here in attempts to decipher its message, but so far two claims have been said: that it houses the last essence of a god, and that the precursors trapped this god to gain the power to wield magic. The archaeologist of the original expedition, Torrieth, frequents this place and leads all research."
 vault_ruins:0 "Vault Ruins"
 desc_vault_ruins:0 "TO DO"
 portal_nexus:0 "Pillar of the Heavens"
 desc_portal_nexus:0 "This province contains the top of what the Ruinborn call the 'Pillar of the Heavens', which in reality was portal nexus that connected our planet to others in our solar system - all part of a interplanetary Precursor Empire."
 floating_city_crash_site:0 "Floating City Crash Site"
 desc_floating_city_crash_site:0 "TO DO"
 
 fragments.1.t:0 "The Glowing City Legend"
 fragments.1.d:0 "Your explorers stumble upon a rather hidden temple. Inspecting the temple leads to the discovery of lines of silver in the floor, different stones as walls and floor like white feldspar, malachite and limonite and an obsidian ceiling with white, yellow and red gems. Around the centre column is a city drawn with damestear and it seems like it’s falling from the sky. “This is a map!”, one of the men exclaims. “Look, the different stones are terrains: woods, shores, swamps,... and the lines are probably rivers and the gems form constellations.”"
 fragments.1.a:0 "Maybe he’s right and this a map to a city from the stars."
 fragments.1.b:0 "That’s just wishful thinking of a bored and overambitious man."
 
 fragments.101.t:0 "The Scaled Beast"
 fragments.101.d:0 "As your troops move through the undergrowth they hear a scream of panic and pain. Rushing to the origin they find a native entangled by a giant snake. Your adventure captain steps in quickly, draws his sword and beheads the scaled beast. The man starts to thank him exaggerated but suddenly stops as his vision falls upon the sword. Excitement takes over his face and he jumps up and gestures at the damestear pommel of the captain’s swords and then urges him to follow. He leads the men to a nearby village and brings them to his elder. After talking to him and gesturing to the sword the elder starts to speak. One of the translators steps forward and says: “He asks if we have been to the Glowing City, if it has risen again.” “Maybe he talks about the city from the temple. Ask him what he knows.” The elder tells a story about his ancestors who went to the Glowing City and came back as gifted beings, but the city angered the gods and one day got swallowed by the earth."
 fragments.101.a:0 "Let’s ask for the way their ancestors took, we need to follow it."
 fragments.101.b:0 "Words are too vague, the elder could draw a map for us."
 fragments.101.c:0 "Maybe the man we saved would help us as a guide."
 
 fragments.102.t:0 "The Ruin"
 fragments.102.d:0 "For days nothing really happens. The troops follow the way and once in a while they see one of the landmarks. Confidence rises as more men start to believe in the city that descended from the sky. For months they went through this unknown frontier without a real goal in sight and even the temple didn’t convince most of them. But every matching detail from the elder’s story strengthens their trust and therefore their will to march on. Suddenly they run into a strangely barren circle with a ruin on a hill in the middle. Nothing grows within the circle, there is only plain dirt. Even the clouds seem to pass around this place. As the first men step into the circle they feel like walking through a waterfall. On the other side they are met with total silence. Not a single sound from either the wildlife or the rest of their group can be heard. They quickly return to the outside and report their observation. Some of the rather superstitious men are starting to get restless and urge to leave."
 fragments.102.a:0 "This place doesn’t feel right. We should leave it as soon as possible."
 fragments.102.b:0 "The ancestors must have been here, maybe we will find some more clues for the city."
 fragments.102.c:0 "The cleared out area lets us have a good view over the area. We should look for landmarks."
 
 fragments.103.t:0 "Words on the Wall"
 fragments.103.d:0 "The way of the ancestors approaches its end and the pathfinders think the area matches the depiction from the temple. The adventure captain and his advisors debate how they should proceed to find the city in this untamed land. They get interrupted by a heavy thunderstorm. Luckily there is a big cave nearby and all of the men and animals can fit inside. While they wait some men go into the deeper parts of the cave. Panicked shouts from the deep alerts the adventure captain and his guard. As they draw their weapons and approach the men they nearly fall into a pit full of bones. The men stare down upon what seems to be the remains of hundreds, not only men, but women and children too. Someone carved crude elven words into the wall: “Here rest the murder of Aesair (sky city). Slaughter by those too blind to see.” This should be the name of the city the men are trying to find and a purge of its whole population would explain why it got lost. No one feels comfortable at a mass grave and they leave as soon as possible."
 fragments.103.a:0 "We are close enough to see the glow of the city, only travel at night now so we can see it."
 fragments.103.b:0 "Our skilled navigators should now be able to use the stars to triangulate the city."
 fragments.103.c:0 "We are near, let’s spread the men and try to cover the largest area possible."
 
 fragments.104.t:0 "Our maps got filled out, but nothing more"
 fragments.104.d:0 "The men found nothing. The city should have been around here, maybe it returned to the stars again. The adventure captain decides to abolish the search and return to the systematic mapping of the new world."
 fragments.104.a:0 "They have neglected their real task long enough anyway."
 
 fragments.105.t:0 "Piles of Damestear"
 fragments.105.d:0 "Soon some men find the first chunks of damestear and, after concentrating the search in this direction, they find more and bigger chunks and finally enter a valley with a ghost town. However this is definitely not a city from the stars. A quick inspection makes it obvious that this a big mining town for damestear and it never depleted. "
 fragments.105.a:0 "Not what we came for but it’s a huge amount of damestear anyway."
 
 fragments.106.t:0 "Hills with a Blue Heart"
 fragments.106.d:0 "On a giant open space the men find strangely round hills. As they approach the magically gifted among them gets a massive headache and strange hallucinations. When he recovers he urges his companions to get the adventure captain. He and his advisors inspect the hills and his chronicler quotes the elders story: “And the angry gods awoke the earth and made it swallow the Glowing City”. So maybe we find the domes under these.” The adventure captain agrees and orders his men to dig at the first hill. After a few hours they bump into damestear and a few minutes later uncover a whole railing. There are definitely buildings under these hills."
 fragments.106.a:0 "The Glowing City is real and we found it. Continue the digging, free it from the earth."
 
 fragments.2.t:0 "Realm of the Hidden Dragon"
 fragments.2.d:0 "It is said that in a time before the Precursor Empire… was an age known as The Rule of Dragons.\n\nA time where the elven people were slaves to the Dragon Scions, who warred amongst themselves for hegemony over Aelantir... until a member of the Dragonguard, elite warrior-slaves taught magic to fight on their master’s behalf, decided to act – killing their draconic master. This hero was known as Venaan, who is said to be the originator of the word ‘elven’ in the first place (meaning of Venaan), and with his act of defiance more and more Dragonguard began to overthrow and kill their masters, leading to mass rebellion across Aelantir.\n\nWith magic harnessed by the Dragonguard and the will of the elven slaves across the continent, the tyrannous dragons were beaten and wiped to near extinction: the rest were said to be cursed to become mindless beasts and wander the world… except one.\n\nAmadian myth speak of ancient warriors who fought to protect their ‘scaled master’ from ‘a war of bonds’. It is said these ancient warriors appeared once again with their master during the Day of Ashen Skies, and rescued those they deemed ‘pure of heart’ to take to the master’s hidden realm.\nLike most stories, it shows a grain of truth – but our mages have confirmed that the magical auras in Amadia seem to concentrate at some parts of the region one day, and the next, disappear. If this is this alleged realm of the last dragon the legends speak of, who knows what knowledge and riches we could find?"
 fragments.2.a:0 "We must find this hidden realm!"
 fragments.2.b:0 "Chasing hidden dimensions? No thanks."
 
 fragments.201.t:0 "Hidden Dragon: Observation Posts"
 fragments.201.d:0 "With the quest to find the Realm of the Hidden Dragon well underway, our exploration groups have dispatched adventurers across the land to set up observation posts to track and locate these magical surges. The question is: where shall our main headquarters be?"
 fragments.201.a:0 "Perhaps the highest point we can find?"
 fragments.201.b:0 "At the centre of the region, of course"
 fragments.201.c:0 "Among the local tribes"
 
 fragments.202.t:0 "Hidden Dragon: Massive Surge!"
 fragments.202.d:0 "A surge of magic has been detected in $PROVINCENAME$. From a layman’s eyes it was nothing but a large clearing in the jungle, but to us: it was proof. It seems our observation posts did not simply track this alleged hidden realm, but also tampered with the stability of its movements – and caused something to leave tracks. The soil was not of this region. The rocks were scattered as if thrown by force in all directions, but most importantly… a single spear found buried in the ground.\n\nThe spear was clearly more advanced than the ruinborn were capable of. When shown to archaeologists they could see clear precursor origins, but they noted that some parts of the spear were newer than the rest. The shaft was made of strange wood unlike any we’ve seen in Amadia, and was dated to be only ten years old. The spearhead was much older, of course, and bore the mark of precursor steel, but with one caveat: it had the signs of frequent care.\n\nBut the most important thing was what the mages said: it had a strange lingering scent of magic. One that was not of this plane. What we do with this spear will no doubt determine our success."
 fragments.202.a:0 "Use it as a grounding rod"
 fragments.202.b:0 "We're done with it, sell it to the highest bidder!"
 fragments.202.c:0 "We need to research it further"
 
 fragments.203.t:0 "Hidden Dragon: Planebinding"
 fragments.203.d:0 "It is confirmed. Something outside the Prime Material is indeed linking at irregular periods within Amadia. We seem to have caught its attention, and in the recent months it seems to have stopped connecting to our plane.\n\nThe greatest mages and artificers in our employ suggest one final course of action: to feign the closure of our endeavours… and lay a trap. And when the time is right, we will bind this pocket plane into our own, restoring it to its natural place in our realm – and allowing our adventurers to finally enter this hidden realm.\n\nWe must act quickly."
 fragments.203.a:0 "Prepare the trap."
 fragments.203.b:0 "Call upon the power of the mage and artificer estates!"
 fragments.203.c:0 "[Root.Monarch.GetName]'s prowess in Abjuration will help."
 
 fragments.204.t:0 "Hidden Dragon: The Illusive Realm"
 fragments.204.d:0 "We waited and waited, and nothing. It seems that this hidden realm has escaped our grasp.\n\nAs we dismantled our outposts a junior scholar reported seeing the shadow of a flying beast overhead, but no one else could confirm their findings. Perhaps the next adventurers will have better luck with the Realm of the Hidden Dragon."
 fragments.204.a:0 "Damn!"
 
 fragments.205.t:0 "Hidden Dragon: Assault on the Realm"
 fragments.205.d:0 "In what used to be a stretch of jungle was now a valley that looked like Amadia before the Ruin. A large paved path stretched across the valley to the top, with humble stone houses dotted by the roadside. At the very end of the road, up a mountain, was a grand palace with huge gates that welcomed all sorts of life in, and presumably, allowed a dragon to fly out.\nThe valley, however was empty. The houses looked lived in, but there was no one to be seen. Had they fled? It didn’t matter. The looting had already begun, and large contingents of our explorers began to enter the houses and carry back treasures to safer lands.\nOur main group crept their way to the palace and were greeted by the temple guards, who bore armour resembling those of the ancient Dragonguard that once liberated Aelantir. But behind them, was a sight that stunned the adventurers. A dragon. Shiny and crimson, sprawled across the span of the entire palace floor.\n\nThe scaled beast spoke, and with each word, the land itself shook. "I bid you entrance to my haven, in hopes of answering your curiosity. But now I see I have been mistaken," the beast continued, and looked at one of our ruinborn guides. "For my people, the disaster has only been a hundred years ago, yet you bear the scars of a time beyond that. I pity you. For what your ancestors had done to my people, and what your ancestors have done to the world." The beast then returned its gaze to our explorer. "By temporarily binding my realm to yours, I have seen what fate has befallen the world, to Druzbhazinl, and I want nothing to do with it. SO BEGONE!"\n\nWith fiery breath most of our adventurers were extinguished, and those that were lucky managed to make it back out of the valley, and not a second later, it was gone, and the jungle returned to its place."
 fragments.205.a:0 "At least we know these artifacts are one of a kind."
 
 fragments.206.t:0 "Hidden Dragon: A Realm Bound"
 fragments.206.d:0 "In what used to be a stretch of jungle was now a valley that looked like Amadia before the Ruin. A large paved path stretched across the valley all the way to the top, with humble stone houses dotted by the roadside. At the very end of the road, up a mountain, was a grand palace with huge gates that welcomed all sorts of life in, and presumably, allowed a dragon to fly out.\nOur adventurers poured into the valley and started looting. The inhabitants of the valley put up a resistance, but their spears were no match for our guns. Adventurers broke formation and stole all manner of things, from ornate artefacts to the clothes off the backs of the inhabitants and fled back to safer lands.\nThe core group fought their way to the grand temple and clashed with the temple guards, who flung strange magic at us, using their spears as spellcasting foci. They bore armour resembling those of the ancient Dragonguard that once liberated Aelantir, but in the end they were no match\n\n"You have meddled with our realm for thousands of years, since our saviour took us to his home, and now you invade? The day after he died?" one of the Dragonguard questioned, before being struck by a bullet. \n\nThousands of years? Our quest started a few years ago at best, but no Dragonguard survived to answer more questions. In the end, the palace was indeed empty of any dragon, but full of riches from an age that predated the precursors."
 fragments.206.a:0 "The realm has been returned to the prime material, and with it, its riches"
 
 fragments.3.t:0 "The Elfenbride"
 fragments.3.d:0 "Ynnic legends speak of what we can now translate as the ‘Elfenbride’, a woman (or being) of immense power that she could break worlds – and that she is still alive, wandering the woods of Northern Aelantir.\n\nWhether it is true or not, finding a living member of the precursor elves, or even an intact building, would be a finding to put us in the history books!"
 fragments.3.a:0 "Let's find her!"
 fragments.3.b:0 "What folly. Forget it!"
 
 fragments.301.t:0 "Elfenbride: Midnight Visit"
 fragments.301.d:0 "The northern forests of Aelantir is a place of thick trees and barely any sunlight. It is said that one could get lost in these woods just as one would get lost in the Deepwoods back in Cannor – perhaps even more so.\nIn the dead of night, the entire camp is woken up by what looks like fireflies – but no, it was fairies! These fey resembled miniature humans but with butterfly-like wings, and laughed with joy as they played pranks on the men – stealing trinkets as they buzzed above like bees.\n\n"You wish to find our queen? Look for a tree split between two worlds, dearie! Hee-hee!" one says.\n\n"No trust fey, captain," one of our men whispers. The man was of brutish ruinborn stock, one of the Cursed Ones. "Fey in forest. Mean harm. They Dark. Unseelie. Look good, but actually, bad." he grunted.\n\nEventually, the sprites disappears into the woods, but by the time the group gathered their senses, it was sunlight. The explorers had not slept, but it was time to go."
 fragments.301.a:0 "It wasn't, actually, we can afford to rest here for the day."
 fragments.301.b:0 "The ruinborn is right, we must not trust the fey!"
 fragments.301.c:0 "They were clearly seelie fey, which are the good ones!"
 
 fragments.302.t:0 "Elfenbride: Unfinished Tomb"
 fragments.302.d:0 "Atop a hill looming above the small abandoned village, is an unfinished tomb.\n\nReality is broken on this hill. The air hums with dark energy. Monsters of the night seem to appear out of nowhere, some unknown to both the people of Aelantir and Cannor. It is shaped by a black stone, and was not shaped by hand. The tomb is as large as a town hall but much of it is incomplete, and the black stone that seems to have been enveloping the building has left honeycomb-like holes. Peering into them returns only darkness.\nIt is too dark to see any detail in the tomb, but whatever riches in here seem to be long gone. One of the lads does find a stone tablet written in precursor script. Some of it is damaged, but it reads:\n\n"I have come to search for my mother, but have found only the tomb of the destroyer… received stone message… her garden west… destroyer dead… but mind warriors lurk in the woods."\n\nAs the scholar finishes reading, a ghostly chill runs down his spine, and he begs for the group to leave. Many have left already, seeming to prefer the company of the gloomy forest than the tomb."
 fragments.302.a:0 "Cowards! I will search this tomb myself!" 
 fragments.302.b:0 "Let us head west as soon as possible!"
 fragments.302.c:0 "We must try and decipher more of this tablet."
 
 fragments.303.t:0 "Elfenbride: The Changeling Prince"
 fragments.303.d:0 "The forests of Old Rzenta seem much brighter and friendlier than the ones in the east. They are the same evergreen trees, but there seems to be life in these old giants yet. The company eventually meet with a peculiar tribe, who told us of a tale about a prince from the east.\n\n"The prince was a man born of impure union. Born of brother and niece. Of destroyer and creator. To protect her shameful act, the mother gave up the prince and conjured a sickly child doomed to die in his place – in hopes to trick the world, and she did. The darkness soon came and the destroyer died, but with him so did the world – but the prince was safe.\nThe prince grew to be strong, but sought to find his lost mother, and in his grief dedicated his life to see her again. His search led him to this very forest. He never found his mother, for he could not see between two worlds as the elders warned, but instead settled down and found a home."\n\nFurther research alludes that this is the very same prince as before, yes, and that the destroyer is no other than Ducaniel himself. Could the Elfenbride, his niece, be the cause of the war that brought upon The Ruin of Aelantir?\n\nNo matter. The Elfenbride’s last location is close. It is in the forests of Old Rzentur, and we have something the prince did not wield - magic."
 fragments.303.a:0 "Use our magical resources to track down the Elfenbride!"
 fragments.303.b:0 "We deciphered the tablet, which should help a lot!"
 fragments.303.c:0 "Let the search begin!"
 tooltip_elfenbride_tablet:0 "The prince, whos name was Rinetrin, was the son of the Elfenbride and her uncle, Ducaniel - and it was their forced union that caused the war that ended Aelantir. Rinetrin's calculations to find his mother almost look like two different investigations. One alludes to interplanar business, the Fey Realm no doubt, but he had a real, true lead in Old Rzentur. There is no place between worlds, but a place hidden in plain sight!"

 fragments.304.t:0 "Elfenbride: Lost in the Woods"
 fragments.304.d:0 "By the gods!\n\nThese woods are a maze, as if we were the Castanites during the Exodus - wheezing and being led circles by trees and fey tricks.\nSometimes we catch a glimpse of a figure, leaving us to wonder if we should follow it deeper into the forest.\nNorth becomes south, right becomes left, and many of our explorers have decided to leave for to homeland, and we should too."
 fragments.304.a:0 "I'm lost in the woods!"
 
 fragments.305.t:0 "Elfenbride: Green Welcome"
 fragments.305.d:0 "A single tree. Split between two worlds. On one half, green life and vibrancy. On the other, the dull browns of autumn leaves.\nOne of your men touches it, and disappears! Obviously, you follow.\n\nYou're' greeted with a sea of trees. Laughter and thick, humid forest air dominate your senses. Birds chirp and motes and pixies float as if stars.\nIn the distance is a stone pavilion, where a donkey-headed man lounges surrounded by nymphs. And beyond them, soldiers. Approaching. Fast.\n\nA towering knight, armoured in what looks like hardened leaves leads the column. He utters a single word and your companions fall into a trance, some collapsing entirely. The knight’s contingent begins to subdue your men.\nHe goes for you, and in the tussle, you manage to yank his helm off – revealing the slender features... of an elf? You lock eyes for a moment, and in the knight's stunned confusion you manage to escape deeper into the forest. Eventually, you find a place to hide, sinking yourself near the edge an enclosed lake to the point of almost drowning.\n\nAs the night passes, sounds of merriment and laughter become deafeningly loud, as if there was a party right next to you. In the noise, you swear you could pick out the voice of one of your companions. Were they alright? No. Surely a trick. In an attempt to block out the noise, you put on the green knight's helm...\n\nThe next time you wake, you are greeted with silence. It feels cold now, and dry. Taking the helm off, you realize you're back in the forests of Old Rzentur. You return back to civilization with stories to tell, and the helm as your only momento of another world.\n\nYou would return to Old Rzentur one day, many years from now, hoping to find that same tree, but you never do. You settle with a local tribe and live out your days, like the prince in the story before you."
 fragments.305.a:0 "Was that the court of the Fey Queen?"
 
 fragments.306.t:0 "Elfenbride: The Manse"
 fragments.306.d:0 "You do not find a tree, or any sign of a place between worlds. But your findings do lead you to a thick patch of forest.\nOne of the men raises his machete to cut a path through, but you pause. A rabbit emerges from the brush. They don’t belong in these parts. You lock eyes with it, and it darts into a hole.\n\nFollowing the hole leads you to a path that you could fit through, with care, and eventually, you make it to the other side.\n\nYou begin to sweat. Is it warmer than before? And then it strikes you.\n\nGreenery as far as the eye can see. Colourful shrubbery dots the landscape, as if neatly preserved in some sort of magical stasis. A large glass building invites you and your companions, and even more strange and wonderful flora can be seen inside. Trees and plants that exist in places like Insyaa or Taychend seem to find a home here: a perfectly preserved habitat.\n\nAll parts of the vast estate lead to a grand palace, with recognizable precursor stylizations of the Empire. This does not seem like a place to loot, but a place to preserve. The Elfenbride was no longer here, but she has left us with the best and brightest buildings, plants and animals of her people – the rest of Aelantir seems like a shadow in comparison to an Aelantir-that-was."
 fragments.306.a:0 "Hurrah!"
 
 fragments.4.t:0 "Quest for the Birthplace of the Empire"
 fragments.4.d:0 "The revelation that Castellos is dead has shocked Cannor to its core, but with that discovery, we have learned more about how the Precursor Empire itself formed. The murals in the same ruins revealed that Castellos was Castellar, a precursor god, also stretched back to the origins of elvenkind.\n\nIt depicts the ancient elves in chains, bound to their draconic overlords, and later on, shows the elves breaking free from those bonds – confirming The War of Broken Chains that the elves of Cannor speak about in their traditional tales. But the section after that is what interests us: an image of elves gathered round in a chamber, clasping hands around a central source of power. Within that source of power, a strange diamond-like symbol.\n\nThis key symbol appears very little in the precursor texts we have seen, but following any traces of it may lead to a greater understanding behind the rise of the Precursor Empire."
 fragments.4.dNoMural:0 "As more and more minds have begun to look west, we have been scouring what few documents remain from the Remnant Fleet for clues that might take on new meaning now that we walk the land of their forefathers. Though most is useless, we have seen one symbol crop up from place to place: a strange, diamond-like shape. What this is, what it means, we cannot know – but it is a clue worth exploring further."
 fragments.4.a:0 "We must discover the true origins of the precursors."
 fragments.4.b:0 "This is a waste of time!"
 
 fragments.401.t:0 "Birthplace: Map of Aelantir-that-was"
 fragments.401.d:0 "Our efforts in investigating the strange symbol linked with the founding of the Precursor Empire has led us to a forgotten ruin in the depths of the Noruin forests. Within the ruin, we found a carved map on a table depicting the Aelantir before the Day of Ashen Skies.\n\nIt is strange to see an Aelantir-that-was, especially when the Aelantir-right-now has yet to be fully mapped by modern explorers, so only time will tell how far this continent has suffered under Day of Ashen Skies.\n\nOur expedition archaeologist and precursor expert, Torrieth, speaks up. "What we do know is that the Ruined Sea was once a gigantic landmass, a desert, in fact. What we can see, however, is a massive, almost-artificial river making its way down and through the desert, and near that river is the familiar diamond symbol that marks the origins of the Precursor Empire. While the river seems to have changed course to what we see today, we might be able to extrapolate the position of the symbol.""
 fragments.401.a:0 "Heed Torrieth's advice and trace the old course of the river"
 fragments.401.b:0 "Lets search far and wide, rather than be fixed on this"
 fragments.401.c:0 "Keep a team here to investigate the mural and map further"
 
 fragments.402.t:0 "Birthplace: Place of Power"
 fragments.402.d:0 "Several days ago, our expedition's precursor expert, the elven mage and adventurer Torrieth, felt a strange magical presence, and since then we have been following her lead through the forests of Noruin.\n\n"A place of power… gotta be," she murmurs.\n\nEventually, the expedition comes to a stop at a small hill. Atop the hill sits a strange runestone, which softly emanated a tell-tale blue colour of magic when approached. Without a word of warning, Torrieth touched it, seemingly absorbing the power for herself!\n\nWe received reports that Torrieth is currently in a coma, but recovering well. But what we do with this strange turn of events is still up to our expedition leader."
 fragments.402.a:0 "Leave some men to rest with her and make camp. We need to keep going!"
 fragments.402.b:0 "Give her all the help she needs"
 fragments.402.c:0 "Keep a close eye on her..."
 
 fragments.403.t:0 "Birthplace: Voice Of The Precursors"
 fragments.403.d:0 "In our efforts to follow the strange diamond-like symbol that marks the Birthplace of the Precursor Empire, our expedition archaeologist, Torrieth, who had touched and absorbed magic from a place of power, has reported hearing more voices.\n\n"I must follow them, captain. They speak to me. They want my help. I do not recognize their words, but in a way... I do. Sometimes it throbs in my brain when we go in certain directions, and sometimes, I hear nothing at all."\n\nWith our search along the old river where this symbol was supposed to lead us going nowhere, it might be time to led the mystical take charge fully in our endeavours."
 fragments.403.a:0 "Let her tell us where to go, but we lead"
 fragments.403.b:0 "She will lead us to our fortune"
 fragments.403.c:0 "She's mad! Arrest her and send her back to the colonies."
 
 fragments.404.t:0 "Birthplace: Lead Explorer Gone Rogue"
 fragments.404.d:0 "Our archaeologist, Torrieth, who had allegedly been hearing the voices of the precursors, has apparently escaped from our men!\n\nCiting that she must go where we are clearly not destined to follow, she has set off on her own to find this fabled Birthplace of the Precursor Empire."
 fragments.404.a:0 "She's on her own."

 fragments.405.t:0 "Birthplace: God Fragment Found and Lost"
 fragments.405.d:0 "You thought she was crazy at first, when she asked you to excavate an entire avalanche of rocks and dig into the earth – but when you uncovered a precursor hatch with a very familiar diamond-like symbol, you knew her guidance to be true.\nBeneath the hatch was an underground chamber, propped up by four large trunk-like pillars of a design predating the empire. Where this old ruin began and where the natural caves begin seems a blur.\n\nAt the center of the chamber sits a simple pedestal, and floating above it, a diamond-like shape emanating with magical power. It looks like a gem the size of a fist, and shines the teal-blue of damestear-infused magical energy.\nSuddenly, a high-pitched garbling, as if someone speaking a strange tongue with incredible speed hits your ears, and like the rest of the expedition, you fall to your knees. All except one.\n\n"It speaks to me, ever so clearly now. The last fragment of God," your lead explorer, Torrieth, announces, stepping closer to the shape. The shape begins to move erratically, twitching, and switching from its shining blue appearance to one of pure darkness.\n\nShe stretches out to reach it… and everything turns black.\n\nYou and your men wake up to find the God Fragment gone, and with it, Torrieth. Underneath your feet lies a hastily written note...\n\n"I have left with the God Fragment. Do not follow me. All will be revealed soon. With its power, I have left you the fortune we were looking for.""
 fragments.405.a:0 "We have our riches, but who knows what this God Fragment will lead to."
 
 fragments.406.t:0 "Birthplace: The God Fragment"
 fragments.406.d:0 "You thought she was crazy at first, when she asked you to excavate an entire avalanche of rocks and dig into the earth – but when you uncovered a precursor hatch with a very familiar diamond-like symbol, you knew her guidance to be true.\nBeneath the hatch was an underground chamber, propped up by four large trunk-like pillars of a design predating the empire. Where this old ruin began and where the natural caves begin seems a blur.\n\nAt the centre of the chamber sits a simple pedestal, and floating above it, a diamond-like shape emanating with magical power. It looks like a gem the size of a fist, and shines the teal-blue of damestear-infused magical energy.\n\nSuddenly, a high-pitched garbling, as if someone speaking a strange tongue with incredible speed hits your ears, and like the rest of the expedition, you fall to your knees. All except one.\n\nYour lead explorer, Torrieth, who had been hearing the voices from this thing, raises her arm towards the object.\n\n"I can hear you, last fragment of God. We can all hear, if you let us," she announces.\n\nThe shape begins to twitch erratically, rapidly switching from its shining blue appearance to one of dull black… until it stops, and violently embeds itself into the pedestal.\nYour crewmates slowly stand themselves up and begin to crowd this so-called God Fragment and begin congratulating Torrieth, who lets out a weary smile.\n\n"We have not found the Birthplace of the Empire. We may have found the Birthplace of Magic itself.""
 fragments.406.a:0 "Begin preparations for further research!"
 
 fragments.5.t:0 "The Siren Song of a Buried Vault"
 fragments.5.d:0 "Orbin whacks the aetheric monitor with a screwdriver. It had been making weird sounds, but as he smacks it one last time, it suddenly becomes intelligible. Words! He recognizes words. Soon, the entire camp has gathered around the artificer’s invention. In time, a translator amongst the group is produced - Cela, of the Order of Chroniclers - who reveals the monitor’s babbling to be words spoken in an unfamiliar dialect of elven!\n\n§B“- day to all! This is Urion. It’s my turn, and so, for today, I will be performing a rendition of The Secret Domain - no, go away, Galindor, it’s my turn! Who cares if you don’t like my singing, anyway? I can think of dozens of people in this Vault who love my voice -”§!\n\nThe monitor crackles as the party absorbs this. After a few violent bursts of static, the audio resumes. The previous speaker appears to be singing. His voice rises from the monitor, clear and strong, as though he were right in front of us. The words are untranslatable, even for Cela, but their haunting melody sends a shiver down our spines. When the song ends, the monitor crackles briefly, then falls silent.\n\nWhere could these sounds have come from? Could there be Precursors that remain somewhere out there, hidden away in a Vault of some sort, having survived the Ruin of Aelantir? We can't miss this chance to connect with these still-living descendants, whose words - and songs - now grace our ears."
 fragments.5.a:0 "Prepare to leave at once!"
 fragments.5.b:0 "It’s not worth the trouble - or the risk!"
 
 fragments.501.t:0 "The Vault: Into the Unknown"
 fragments.501.d:0 "The group sits around the campfire, their bards strumming the previous night's songs until the familiar crackle of the aetheric monitor sounds. The whole group hangs on every word that Cela translates, her eyes bright with joy as she relays the lives of the Precursors, these descendants of her ancestors, happening in real time.\n\n§B“- and oh! Urion’s landed another solid hit to Galindor’s arm! Well done, Urion! Now, I don’t know if anyone’s even listening to this, but me, personally, I’m supporting Urion. He’s a good lad, and he’s got a good voice. Galindor, on the other hand… I’ve never liked him. And his poetry… I hate your poetry, Galindor! I loathe it!”§!\n\nIt seems as though a meaningless squabble has broken out in the Vault, and we listen appreciatively to this play-by-play narration, wondering how these two combatants look like. What fighting styles do they use, we wonder? How do they dress? These questions - and more - shall be answered, for we shall find the Vault, and ask them in person!\n\nThrough careful observation, Orbin has led us over the cliffs and into the Epednan Expanse, and with every day, the voices emerging from his aetheric monitor grow stronger and clearer. On our second week on the Expanse, we met the Epednar. Grey-skinned, dark-haired and short, they observe us from afar, and it is only after one of our number reaches out to them that they begin communicating with us.\n\nThe Epednar have been embroiled in another one of their violent tribal conflicts, and it seems that they wish for us to help. We were reluctant at first, but after one of the Epednar elders heard of our quest, he produced a “singing crystal” - and what songs it sings! According to the Epednar, these “singing crystals” seem to be constantly repeating, and are a symbol of the cycle of death and rebirth. That’s not the most important thing, however. This crystal is clearly receiving the same messages as Orbin’s aetheric monitor! We’d like to get our hands on these “singing crystals” in order to aid Orbin in tracking down the Vault, but it seems that we will need to help the Epednar with their conflict first…"
 fragments.501.a:0 "Let us ambush the Epednar elder after dark and take his “singing crystal” by force!"
 fragments.501.b:0 "We will sell the Epednar some of our arms and teach them how to use them."
 fragments.501.c:0 "We shall fight on their side and assist them in whatever way we can!"
 
 fragments.502.t:0 "The Vault: A New Challenge"
 fragments.502.dbad:0 "Our attempt at stealing from the Epednar elder failed, and the natives are furious. We have thus fled to Sarda in order to escape their rage. The trials have not stopped coming, however. Here, we - as foreigners - have somehow been “invited” to arbitrate a dispute between two minor rulers! While we were fleeing across one of the enormous dams that bestrides the Ynn, we were beset by a party of natives! They have denied us passage until we - a neutral party - decide who is to receive the better half of a tract of land. Both parties seem to have an equal claim to the land, and our ruling will likely be arbitrary, but first - we must convene to listen to Orbin’s aetheric monitor, which continues to remind us why we are on this quest in the first place.\n\nOrbin emerges from his tent, Cela by his side. They have been spending more and more time together, their heads bent together in conversation, and as the diminutive Orbin takes a seat, fiddling with his aetheric monitor, Cela claims the spot at his side. As the monitor sparks and crackles, we hear a new, distinctly feminine voice echoes from it.\n\n§B“- please, I’m begging you. I’m begging all of you. Stop this madness before it proceeds out of control! We are all in this together, are we not? Why are we at one another’s throats? Please, Urion, Galindor - think of your wives! Think of your children! And you, all you other foolish men - think of your families! One death is one too many. Let us talk through our disagreements like adults! Please - I implore you - put down your weapons and listen to me!”§!\n\nWe do not like the sound of this. We have grown fond of these faceless elves after listening to them for so long, and to hear that they are fighting one another plunges us into dismay. Instead of flagging, however, we resolve to pick up the pace with renewed determination. We must reach the Vault before something terrible happens!"
 fragments.502.dgood:0 "After teaching the natives how to use our weapons, they gave us some of their “singing crystals”, and we parted ways amicably. Now, we have found ourselves in Sarda, a land of remarkable normal-seeming elves - albeit with some astoundingly bizarre hair colours. The trials have not stopped coming, however, for while we were making our way across one of the enormous dams that stands astride the Ynn, we were beset by a party of natives! They have denied us passage until we - a neutral party - decide who is to receive the better half of a tract of land. Both parties seem to have an equal claim to the land, and our ruling will likely be arbitrary, but first - we must convene to listen to Orbin’s aetheric monitor, which continues to remind us why we are on this quest in the first place.\n\nOrbin emerges from his tent, Cela by his side. They have been spending more and more time together, their heads bent together in conversation, and as the diminutive Orbin takes a seat, fiddling with his aetheric monitor, Cela claims the spot at his side. Through his experiments with the “singing crystals” that we received from the Epednar, the voices have grown stronger and clearer still, and as the monitor sparks and crackles, we listen as a new, distinctly feminine voice echoes from it.\n\n§B“- please, I’m begging you. I’m begging all of you. Stop this madness before it proceeds out of control! We are all in this together, are we not? Why are we at one another’s throats? Please, Urion, Galindor - think of your wives! Think of your children! And you, all you other foolish men - think of your families! One death is one too many. Let us talk through our disagreements like adults! Please - I implore you - put down your weapons and listen to me!”§!\n\nWe do not like the sound of this. We have grown fond of these faceless elves after listening to them for so long, and to hear that they are fighting one another plunges us into dismay. Instead of flagging, however, we resolve to pick up the pace with renewed determination. We must reach the Vault before something terrible happens!"
 fragments.502.dbest:0 "Having amicably left our Ruinborn hosts after helping them to win a great victory, we have found ourselves in Sarda, a land of remarkable normal-seeming elves - albeit with some astoundingly bizarre hair colours. The trials have not stopped coming, however, for while we were moving across one of the enormous dams that bestrides the Ynn, we were beset by a party of natives! They have denied us passage until we - a neutral party - decide who is to receive the better half of a tract of land. Both parties seem to have an equal claim to the land, and our ruling will likely be arbitrary, but first - we must convene to listen to Orbin’s aetheric monitor, which continues to remind us why we are on this quest in the first place.\n\nOrbin emerges from his tent, Cela by his side. They have been spending more and more time together, their heads bent together in conversation as Orbin investigates the vast hoard of “singing crystals” that we received from the Epednar, and as the diminutive Orbin takes a seat, fiddling with his aetheric monitor, Cela claims the spot at his side. Thanks to his research into the “singing crystals”, the voices have grown stronger and clearer still, and as the monitor sparks and crackles, we listen as a new, distinctly feminine voice echoes from it.\n\n§B“- please, I’m begging you. I’m begging all of you. Stop this madness before it proceeds out of control! We are all in this together, are we not? Why are we at one another’s throats? Please, Urion, Galindor - think of your wives! Think of your children! And you, all you other foolish men - think of your families! One death is one too many. Let us talk through our disagreements like adults! Please - I implore you - put down your weapons and listen to me!”§!\n\nWe do not like the sound of this. We have grown fond of these faceless elves after listening to them for so long, and to hear that they are fighting one another plunges us into dismay. Instead of flagging, however, we resolve to pick up the pace with renewed determination. We must reach the Vault before something terrible happens!"
 fragments.502.a:0 "We have no time! Let us leave at once, and woe betide anyone that tries to hold us back!"
 fragments.502.b:0 "Let us flip a crown to decide who should have the land."
 fragments.502.c:0 "We will take care to listen to both sides of the story before delivering our verdict."
 
 fragments.503.t:0 "The Vault: Increasing Desperation"
 fragments.503.dbad:0 "Veykoda awaits! After we managed to convince our Sarda hosts to accept our verdict, Orbin has continued to lead us on towards the Vault. It grows clearer by the day, but we fear that we might not reach our destination in time, for it seems that there is much bloodshed in the Vault. But we have suffered as well, for we have been ambushed by the Veykodan natives! They have taken some of our number captive, but fortunately, Orbin and Cela - our all-important artificer and chronicler - have remained. It seems that they were, ah, “otherwise engaged” when the natives ambushed us, and narrowly missed being noticed by outriders. We are debating what to do next, but first, the aetheric monitor.\n\nHere we are, sitting around the campfire again, ears cocked… but the atmosphere is much different. Things seem to be deteriorating, down in the Vault, and there is a tremor in the voice of this disembodied elf, living not-too-far-away in her Vault.\n\n“My sons, listen to me! Brother against brother, father against son - this is no way to live!” Her soft, quavery voice rises in volume, driven by agitation; this is clearly an old woman, and one who is near the end of her days. §B“I do not know if any of you will pay heed to me, even though I am the oldest of all of you - but hear this! I have seen too many of my sons perish. And although none of them were able to make it into this Vault, I see all of you as my sons, too! And I will not have you slaughter one another so brutally - and over such a trifling thing as entertainment, no less! Stop this madness. Too many have died already.” Abruptly, her voice changes in tone, as she pleads for peace. “If there be anyone listening - come. Save us. Find us. Something. Anything! If there be any gods listening, I say to you now - my soul for peace. For this Vault to remain whole, I would trade anything. Yes, anything.”§!\n\nWe leap to our feet, terrified for the Vault, and begin packing up our things. There is no time to lose! Our course is clear: by hook or by crook, we will save these poor, huddled elves, whatever the cost!"
 fragments.503.dgood:0 "Our Sarda hosts did not take kindly to our attempts to sneak away, and struck a few of us down! However, we did not have time to bury our fallen friends - we are in too big of a rush! The voices grow clearer by the day, but we fear that we might not reach our destination in time, for it seems that there is much bloodshed in the Vault. But we have suffered as well, for we have been ambushed by the Veykodan natives! They have taken some of our number captive, but fortunately, Orbin and Cela - our all-important artificer and chronicler - have remained. It seems that they were, ah, “otherwise engaged” when the natives ambushed us, and narrowly missed being noticed by outriders. We are debating what to do next, but first, the aetheric monitor.\n\nHere we are, sitting around the campfire again, ears cocked… but the atmosphere is much different. Things seem to be deteriorating, down in the Vault, and there is a tremor in the voice of this disembodied elf, living not-too-far-away in her Vault.\n\n§B“My sons, listen to me! Brother against brother, father against son - this is no way to live!” Her soft, quavery voice rises in volume, driven by agitation; this is clearly an old woman, and one who is near the end of her days. “I do not know if any of you will pay heed to me, even though I am the oldest of all of you - but hear this! I have seen too many of my sons perish. And although none of them were able to make it into this Vault, I see all of you as my sons, too! And I will not have you slaughter one another so brutally - and over such a trifling thing as entertainment, no less! Stop this madness. Too many have died already.” Abruptly, her voice changes in tone, as she pleads for peace. “If there be anyone listening - come. Save us. Find us. Something. Anything! If there be any gods listening, I say to you now - my soul for peace. For this Vault to remain whole, I would trade anything. Yes, anything.”§!\n\nWe leap to our feet, terrified for the Vault, and begin packing up our things. There is no time to lose! Our course is clear: by hook or by crook, we will save these poor, huddled elves, whatever the cost!"
 fragments.503.dbest:0 "The clan whom we sided against did not agree with our verdict, but we were able to defuse the tense situation at the last minute, and were able to flee in the dead of night - although they struck down one of our number. In the meantime, as we move into Veykoda, Orbin has continued to lead us on towards the Vault. It grows clearer by the day, but we fear that we might not reach our destination in time, for it seems that there is much bloodshed in the Vault. But we have suffered as well, for we have been ambushed by the natives of Veykoda, and they have taken some of our number captive. Fortunately, Orbin and Cela - our all-important artificer and chronicler - have remained. It seems that they were, ah, “otherwise engaged” when the natives ambushed us, and narrowly missed being noticed by outriders. We are debating what to do next, but first, the aetheric monitor.\n\nHere we are, sitting around the campfire again, ears cocked… but the atmosphere is much different. Things seem to be deteriorating, down in the Vault, and there is a tremor in the voice of this disembodied elf, living not-too-far-away in her Vault.\n\n§B“My sons, listen to me! Brother against brother, father against son - this is no way to live!” Her soft, quavery voice rises in volume, driven by agitation; this is clearly an old woman, and one who is near the end of her days. “I do not know if any of you will pay heed to me, even though I am the oldest of all of you - but hear this! I have seen too many of my sons perish. And although none of them were able to make it into this Vault, I see all of you as my sons, too! And I will not have you slaughter one another so brutally - and over such a trifling thing as entertainment, no less! Stop this madness. Too many have died already.” Abruptly, her voice changes in tone, as she pleads for peace. “If there be anyone listening - come. Save us. Find us. Something. Anything! If there be any gods listening, I say to you now - my soul for peace. For this Vault to remain whole, I would trade anything. Yes, anything.”§!\n\nWe leap to our feet, terrified for the Vault, and begin packing up our things. There is no time to lose! Our course is clear: by hook or by crook, we will save these poor, huddled elves, whatever the cost!"
 fragments.503.a:0 "We don’t have time for this! We will have to leave our lost members behind."
 fragments.503.b:0 "Let us find the natives and retrieve our lost members by force of arms!"
 fragments.503.c:0 "We will find the natives and bargain with them for our comrades’ freedom."
 
 fragments.504.t:0 "The Vault: The End, for Them and Us"
 fragments.504.d:0 "The aetheric monitor crackles again, and the band hangs on to every word. In order to expedite our search, we were forced to abandon our lost members, and the monitor is all that we have left. However, as Orbin’s device fizzles, our stomachs plummet. Tonight, the tranquil atmosphere in which the broadcaster usually speaks has been broken, and cries of fear echo out, here and there, sometimes drowning out our speaker’s words. The voices have continued to grow clearer, but it has also soured our spirits more, because we can hear every last sob, gasp and cry as though they were right in front of us. It is breaking our hearts.\n\n§B“It is the end,” says a man. His voice is weak and frail. “Too many have died. All of the men… save I, perhaps, and a few others. And the women? Too many. Too many. Slaughtering one another’s children - are we beasts, to act in such a way? What was all this war over? I cannot remember, but it was trivial. Pointless.” His voice grows stronger. “POINTLESS! Let me say this now, and never again. Those of you that survive - we have to band together. I will stay where I am, and the rest of you must come to me. Now that our leaders are dead, I, as the oldest, will maintain order over what little remains. Come to me. Come to me.” His voice hitches; a sob. “Come to me, and let us bury our dead.”§!\n\nThe aetheric monitor falls silent.\n\nAfter this, Cela and Orbin retreated into seclusion, and bade us not to disturb them. Today, when one of our number went to rouse them from their slumber, she found, instead, that they had ended their lives. There they lie, now, in each other’s arms, their lips blue with poison, the last smoldering scraps of their notes drifting from the calmly crackling fire. And in a pile beside them, cracked and smashed beyond repair, lies the aetheric monitor. We thought that they had found comfort in one another’s arms. This, needless to say… was not what we had been expecting."
 fragments.504.a:0 "Let us return to civilization. There is nothing left for us here."
 
 fragments.505.t:0 "The Vault: Technically, a Success!"
 fragments.505.d:0 "Finally, our efforts have borne fruit! After a fashion, that is. After we bested the natives in battle and freed our members, we were free to continue hunting for the Vault. However, instead of locating it, we found something else - a half-destroyed pillar! Orbin ascended the structure with Cela’s help and descended with a revelation: it seems upon dabbling with the strange crystals atop the tower, the first message that was picked up by his aetheric monitor resounded once again!\n\nTherefore, the story becomes clear: these elves perished a long time ago, and their tale has been over for centuries. But there is nothing to be unhappy about, for our quest bore fruition in the end, did it not? And although we were not able to save them, we can preserve their stories for generations to come (not to mention the strange crystals here will fetch quite a price)."
 fragments.505.a:0 "Let us never forget the elves of the Vault."
 
 fragments.506.t:0 "The Vault: All's Well that Ends Well"
 fragments.506.d:0 "After negotiating with the natives and winning their friendship, they pointed us in the direction of a strange cave which they thought might house our Vault. And to our surprise, after venturing into the depths of the cave, we indeed found the Vault - and broke it open! It seems that the seals on the entrance were damaged and decaying, and we easily entered the structure. However, when we entered, all we found were ghosts. We turned the entire Vault upside-down, uncovering strange and wonderful relics - but no elves, save dead ones, and ones which had been dead for a long, long time.\n\nBewilderment soon gave way to revelation. It appears that the events narrated on Orbin’s aetheric monitor took place a long time ago. The Vault may contain untold riches, true - but it is a graveyard for the elves that once resided within it, who slaughtered each other over meaningless trifles. However, the fact that the seals on the entrance were broken - as well as other clues which we found - might mean that those elves who survived escaped the Vault! Could they have been the ancestors of the native Ruinborn whom we encountered on our journey? It is impossible to know, but one thing is certain: while the Vault’s legacy lives on in the voices on Orbin’s aetheric monitor, it may continue even in the blood of the Ruinborn that live to this day. We will not forget them!\n\nAs we emerge, blinking, into the sunlight, Cela turns to Orbin and impulsively lifts him up in her arms. We laugh and applaud as they share a passionate kiss. “So,” one of our number calls, “when’s the wedding?”"
 fragments.506.a:0 "Let us catalogue the contents of the Vault and return home with news of our discovery!"
 
 fragments.6.t:0 "Pillar of the Heavens"
 fragments.6.d:0 "As our explorers in Aelantir continue their journey through the ancient ruins, they have come across what appears to be an ancient logbook, seemingly meant to have kept track of various logistics across the empire of the Precursors. Though our translations are shoddy at best, one name seems to pop up in the logbook again and again; a word which roughly translates to ‘The Pillar of the Heavens’. What this pillar is, and what it represents, we have no way of knowing, but it’s prevalence in this text seems to imply at least some importance to the Precursors. And of course, what the precursors see as important, must surely also be valuable!\n\nSome, however, have doubts, and more than a few members of our expedition are reluctant to go searching for a place that may not even exist, and even if it did exist, may not hold anything of value whatsoever."
 fragments.6.a:0 "Let the quest for the heavens begin!"
 fragments.6.b:0 "Perhaps it would be better to forget we found this "
 
 fragments.601.t:0 "Pillar of the Heavens: Learning from the Ruined"
 fragments.601.d:0 "Our search for the Pillar has borne no fruit, with no sign of the ancient tower. Until now, that is. The Ruinborn of $PROVINCENAME$, when our translator mentioned the Pillar whilst passing through their village, seemed to instantly warm up to us, greeting us as friends. It turns out, amongst local tales, the Pillar is meant to be their gateway to the afterlife, where the souls of the departed ascend to the heavens. They describe the tower as an endless pillar, ascending higher than the clouds, higher than the heavens themselves, higher even than the realms of the gods, to reach a series of paradises spread across the sky.\n\nIn addition, from what we gather based on many loose interpretations of Ruinborn religious texts, the Pillar seems to have been some sort of tower that served as a main logistical hub for the ancient elves, with mythologised versions of goods such as gemstones, food, damestear, magical scrolls, and various other items all seeming to pass through the tower at some point or another."
 fragments.601.a:0 "Ask them directly, once and for all"
 fragments.601.b:0 "Torture them for answers, one by one!"
 fragments.601.c:0 "Bribe them with trinkets"
 
 fragments.602.t:0 "Pillar of the Heavens: The Severed Foot"
 fragments.602.d1:0 "After directly confronting the Ruinborn with our need for the location of the Pillar, the one we assumed to be their spiritual leader eventually relented and told us of the general direction that the tower lies in. Though we were pointed in the right direction, clearly the directions were off somewhat, as even upon arriving at the described location, we were forced to  search around a much larger area. It seems that the directions weren’t entirely accurate.\n\nEventually, however, after months of searching, we arrived at our goal. The Pillar. Or at least what was left of it. Rather than finding a great tower piercing into the skies above, all that we found was a hollow circle of marble, which appeared to be almost completely covered by the local plant life, surrounded by smaller chunks of marble amongst the undergrowth, leading away from the circle in what is almost a straight line. Although confirming once and for all that the tower indeed existed, it is clear to our expedition that during the Ruin, the Pillar must have been torn from its base, and flung across the continent, leaving only a small circle of stone remaining, as well as the rubble surrounding it. The question now remains; how shall we go about searching for the rest of the tower? Assuming that the rest of the Pillar remains, that is."
 fragments.602.d2:0 "After a brief skirmish, made briefer through our superior weaponry, we began torturing the Ruinborn one by one. Eventually, after a full week of the most agonising torture methods we could think of, one of the Ruinborn broke, telling us of the location they believed we should head to. Although we had no way to tell whether they were accurate, or even true, we had lost enough time already, and set out to continue our quest.\n\nEventually, however, after months of searching, we arrived at our goal. The Pillar. Or at least what was left of it. Rather than finding a great tower piercing into the skies above, all that we found was a hollow circle of marble, which appeared to be almost completely covered by the local plant life, surrounded by smaller chunks of marble amongst the undergrowth, leading away from the circle in what is almost a straight line. Although confirming once and for all that the tower indeed existed, it is clear to our expedition that during the Ruin, the Pillar must have been torn from its base, and flung across the continent, leaving only a small circle of stone remaining, as well as the rubble surrounding it. The question now remains; how shall we go about searching for the rest of the tower? Assuming that the rest of the Pillar remains, that is."
 fragments.602.d3:0 "After presenting the Ruinborn with various trinkets and baubles our expedition brought with us, they seemed far more eager to divulge information on the location of the Pillar. The one we assumed to be their spiritual leader entered a cave, and returned with another logbook, much like the first, but this one contained one crucial detail; a logistical map. Although it took some effort both to translate and to account for the Ruin, it made our journey far quicker.\n\nEventually, however, after months of searching, we arrived at our goal. The Pillar. Or at least what was left of it. Rather than finding a great tower piercing into the skies above, all that we found was a hollow circle of marble, which appeared to be almost completely covered by the local plant life, surrounded by smaller chunks of marble amongst the undergrowth, leading away from the circle in what is almost a straight line. Although confirming once and for all that the tower indeed existed, it is clear to our expedition that during the Ruin, the Pillar must have been torn from its base, and flung across the continent, leaving only a small circle of stone remaining, as well as the rubble surrounding it. The question now remains; how shall we go about searching for the rest of the tower? Assuming that the rest of the Pillar remains, that is."
 fragments.602.a:0 "Approximate the direction the tower flew in relative to the Ruined Sea"
 fragments.602.b:0 "Follow the direction made out by the rubble"
 fragments.602.c:0 "Search for magical traces of the Pillar"
 
 fragments.603.t:0 "Pillar of the Heavens: Twisted Guardians"
 fragments.603.d1:0 "Through the application of a small bit of mathematics, we were able to figure out the approximate direction of the rest of the Pillar by comparing our current position to the centre of the Ruined Sea, the epicentre of the Ruin. Though our journey appeared to be going well, it became clear a few months in that due to some less than accurate mapping on our cartographer’s part, the direction we were headed in was off by a somewhat significant distance. Though we immediately corrected course, the mistake certainly delayed our arrival. \n\nAs we reached ever closer to our quest’s end, however, the very landscape around us seemed to become… stranger. Our expedition began noticing plants that we had never seen before, some with roots that every so often burst out of the soil, as if rejecting it, some with leaves containing images of what appeared to be screaming faces, and a tree that seemed to be able to move so long as no one was looking. As we continued, a sense of unease began to permeate throughout the expedition, until eventually, not only were our fears confirmed, our nightmares were made real. \nFrom seemingly out of nowhere, our expedition was ambushed by a pack of nightmarish beasts, with an almost otherworldly appearance. They appeared to be griffon-like in nature, with their furred bodies and four legs, but where there should have been wings, there were instead two massive, flailing, octopus-like tentacles. Where there should have been a tail, there was instead a stinger, like that of a bee, and where there should have been a face, there was only a single, gaping, roaring, maw.\nThe fighting was bloody, and many in our expedition were lost, but eventually, all of the twisted beasts were slain. All, that is, but one. Our expedition’s leader managed to pin one down, and eventually restrain it with magical chains. The question now remains, what to do with the beast? No matter what we do with it, however, it seems almost certain that the Pillar is close."
 fragments.603.d2:0 "Although no effort was spared in searching for the rest of the Pillar, our efforts it seems were in vain. Though there are certainly magical traces of the tower, they have been thoroughly scrambled by the sheer quantity of magical energy released by the Ruin. Though we were set on the right path eventually, it took much time, energy, and sanity, to decipher the correct direction.\n\nAs we reached ever closer to our quest’s end, however, the very landscape around us seemed to become… stranger. Our expedition began noticing plants that we had never seen before, some with roots that every so often burst out of the soil, as if rejecting it, some with leaves containing images of what appeared to be screaming faces, and a tree that seemed to be able to move so long as no one was looking. As we continued, a sense of unease began to permeate throughout the expedition, until eventually, not only were our fears confirmed, our nightmares were made real. \nFrom seemingly out of nowhere, our expedition was ambushed by a pack of nightmarish beasts, with an almost otherworldly appearance. They appeared to be griffon-like in nature, with their furred bodies and four legs, but where there should have been wings, there were instead two massive, flailing, octopus-like tentacles. Where there should have been a tail, there was instead a stinger, like that of a bee, and where there should have been a face, there was only a single, gaping, roaring, maw.\nThe fighting was bloody, and many in our expedition were lost, but eventually, all of the twisted beasts were slain. All, that is, but one. Our expedition’s leader managed to pin one down, and eventually restrain it with magical chains. The question now remains, what to do with the beast? No matter what we do with it, however, it seems almost certain that the Pillar is close."
 fragments.603.d3:0 "It seems that following the trail of rubble has been a wild success! Although it was a long trek, as we continued, be it every few days or even weeks apart, we would always eventually see more chunks of marble rubble, confirming we were headed in the right direction. Almost like an Escanni fae-tale, it seems that this trail of rubble has led us in exactly the right direction to the Pillar! \n\nAs we reached ever closer to our quest’s end, however, the very landscape around us seemed to become… stranger. Our expedition began noticing plants that we had never seen before, some with roots that every so often burst out of the soil, as if rejecting it, some with leaves containing images of what appeared to be screaming faces, and a tree that seemed to be able to move so long as no one was looking. As we continued, a sense of unease began to permeate throughout the expedition, until eventually, not only were our fears confirmed, our nightmares were made real. \nFrom seemingly out of nowhere, our expedition was ambushed by a pack of nightmarish beasts, with an almost otherworldly appearance. They appeared to be griffon-like in nature, with their furred bodies and four legs, but where there should have been wings, there were instead two massive, flailing, octopus-like tentacles. Where there should have been a tail, there was instead a stinger, like that of a bee, and where there should have been a face, there was only a single, gaping, roaring, maw.\nThe fighting was bloody, and many in our expedition were lost, but eventually, all of the twisted beasts were slain. All, that is, but one. Our expedition’s leader managed to pin one down, and eventually restrain it with magical chains. The question now remains, what to do with the beast? No matter what we do with it, however, it seems almost certain that the Pillar is close."
 fragments.603.a:0 "Try to analyse the beast with magic"
 fragments.603.b:0 "It is too dangerous to be left alive!"
 fragments.603.c:0 "See if it will lead us to the Pillar"
 
 fragments.604.t:0 "Pillar of the Heavens: Dirt, Dust, and Disappointment"
 fragments.604.d1:0 "The beast was put down with what can only be described as a squeal, as green blood poured out from its body. With the corpse behind us, our expedition continued on, and eventually, would arrive at our quest’s goal.\n\nAs our expedition excitedly digs into the great mound, that excitement turns to confusion, and then to resigned depression. The top of the Pillar seems to have been almost completely destroyed in the Ruin, along with anything of value that it may have contained. All that we are left with is rubble, stone, and dashed hopes. Generations of the future will be left to wonder; what secrets did the pillar of the heavens hold?"
 fragments.604.d2:0 "The moment our mage attempted to read the mind of the beast, their eyes rolled into the back of their head, and they began to cackle madly, screaming “the void in the world!” and “the deep and the dark! The deep and the dark!” over and over again, whilst tears streamed from their now fully white eyes. Not responding to any sort of words from the rest of the expedition, eventually the decision was made to put the poor man out of his misery. Though the expedition continued on, and eventually reached our goal, to say the mood was spoiled would be a gross understatement.\n\nAs our expedition excitedly digs into the great mound, that excitement turns to confusion, and then to resigned depression. The top of the Pillar seems to have been almost completely destroyed in the Ruin, along with anything of value that it may have contained. All that we are left with is rubble, stone, and dashed hopes. Generations of the future will be left to wonder; what secrets did the pillar of the heavens hold?"
 fragments.604.d3:0 "Though the beast was at first extremely resistant to us, over time, it slowly but surely became more docile. Perhaps, at one point, the beast’s ancestors were tamed by the Precursors, or some other group, but there is no way to truly know. However, with the beast leading us, our arrival at our goal was far more rapid than anyone could have expected.\n\nAs our expedition excitedly digs into the great mound, that excitement turns to confusion, and then to resigned depression. The top of the Pillar seems to have been almost completely destroyed in the Ruin, along with anything of value that it may have contained. All that we are left with is rubble, stone, and dashed hopes. Generations of the future will be left to wonder; what secrets did the pillar of the heavens hold?"
 fragments.604.a:0 "It seems we may never know"
 
 fragments.605.t:0 "Pillar of the Heavens: Some, but not All"
 fragments.605.d1:0 "The beast was put down with what can only be described as a squeal, as green blood poured out from its body. With the corpse behind us, our expedition continued on, and eventually, would arrive at our quest’s goal.\n\nAs our expedition excitedly digs into the great mound, we uncover what must have once been the top of the Pillar, ruined, but not entirely destroyed. A great circular room, constructed of marble, containing large quantities of rabble, that seem to have at one time been portals, as well as various relics scattered throughout the room.\nFrom the ruins, the true nature of the tower is now clear to our expedition; the tower once served as a portal nexus for the Precursors, leading from this tower to various other locations around their empire. Yet, we are still left with more questions; why was the Pillar in particular so important? Why construct a whole tower just for portals? Most importantly of all, where exactly did these portals lead?\n\nIt seems that these questions will be left to future generations, and for now, all we can do is ponder on the meaning of it all."
 fragments.605.d2:0 "The moment our mage attempted to read the mind of the beast, their eyes rolled into the back of their head, and they began to cackle madly, screaming “the void in the world!” and “the deep and the dark! The deep and the dark!” over and over again, whilst tears streamed from their now fully white eyes. Not responding to any sort of words from the rest of the expedition, eventually the decision was made to put the poor man out of his misery. Though the expedition continued on, and eventually reached our goal, to say the mood was spoiled would be a gross understatement.\n\nAs our expedition excitedly digs into the great mound, we uncover what must have once been the top of the Pillar, ruined, but not entirely destroyed. A great circular room, constructed of marble, containing large quantities of rabble, that seem to have at one time been portals, as well as various relics scattered throughout the room.\nFrom the ruins, the true nature of the tower is now clear to our expedition; the tower once served as a portal nexus for the Precursors, leading from this tower to various other locations around their empire. Yet, we are still left with more questions; why was the Pillar in particular so important? Why construct a whole tower just for portals? Most importantly of all, where exactly did these portals lead?\n\nIt seems that these questions will be left to future generations, and for now, all we can do is ponder on the meaning of it all."
 fragments.605.d3:0 "Though the beast was at first extremely resistant to us, over time, it slowly but surely became more docile. Perhaps, at one point, the beast’s ancestors were tamed by the Precursors, or some other group, but there is no way to truly know. However, with the beast leading us, our arrival at our goal was far more rapid than anyone could have expected.\n\nAs our expedition excitedly digs into the great mound, we uncover what must have once been the top of the Pillar, ruined, but not entirely destroyed. A great circular room, constructed of marble, containing large quantities of rabble, that seem to have at one time been portals, as well as various relics scattered throughout the room.\nFrom the ruins, the true nature of the tower is now clear to our expedition; the tower once served as a portal nexus for the Precursors, leading from this tower to various other locations around their empire. Yet, we are still left with more questions; why was the Pillar in particular so important? Why construct a whole tower just for portals? Most importantly of all, where exactly did these portals lead?\n\nIt seems that these questions will be left to future generations, and for now, all we can do is ponder on the meaning of it all."
 fragments.605.a:0 "At least we got those relics!"
 
 fragments.606.t:0 "Pillar of the Heavens: A Path to the Stars"
 fragments.606.d1:0 "The beast was put down with what can only be described as a squeal, as green blood poured out from its body. With the corpse behind us, our expedition continued on, and eventually, would arrive at our quest’s goal.\n\nAs our expedition excitedly digs into the great mound, we uncover what must have once been the top of the Pillar, in near perfect condition. A great circular room, constructed of marble, containing several gigantic stone circles, clearly portals now inactive, each inscribed with the image of a different world. It seems that the Pillar served as a logistical hub not just for this world, but for others as well.\nWithin the room, we have found another logbook, in far better condition than the last one, which tells of regular trade between the Precursor empire and colonies on other worlds, across our solar system, from Mesenaria to the world we know as Agradent.\nThe logbook also tells of exotic goods, flora, and fauna being transported between the colonies and Halann. Yet, at some point a century or so before the Ruin, the trade appears to stop. It seems that the colonies, as a collective, sealed the portals from the other side, perhaps having predicted what was to come. With the ceasing of interplanetary trade, it appears that the Pillar slowly fell out of use, until the Ruin itself, when it was destroyed along with the rest of the Precursor empire.\n\nFrom these ruins, we have surely obtained several boons; already, artificers and mages alike discuss how best to adapt this portal technology to our own use, not to mention the masses of Precursor artifacts found lying within the subterranean ruins of the tower.\nYet, one question arises in the minds of all who hear the tale of the Pillar; do the Precursors remain on other worlds? And, someday, will they see fit to return?"
 fragments.606.d2:0 "The moment our mage attempted to read the mind of the beast, their eyes rolled into the back of their head, and they began to cackle madly, screaming “the void in the world!” and “the deep and the dark! The deep and the dark!” over and over again, whilst tears streamed from their now fully white eyes. Not responding to any sort of words from the rest of the expedition, eventually the decision was made to put the poor man out of his misery. Though the expedition continued on, and eventually reached our goal, to say the mood was spoiled would be a gross understatement.\n\nAs our expedition excitedly digs into the great mound, we uncover what must have once been the top of the Pillar, in near perfect condition. A great circular room, constructed of marble, containing several gigantic stone circles, clearly portals now inactive, each inscribed with the image of a different world. It seems that the Pillar served as a logistical hub not just for this world, but for others as well.\nWithin the room, we have found another logbook, in far better condition than the last one, which tells of regular trade between the Precursor empire and colonies on other worlds, across our solar system, from Mesenaria to the world we know as Agradent.\nThe logbook also tells of exotic goods, flora, and fauna being transported between the colonies and Halann. Yet, at some point a century or so before the Ruin, the trade appears to stop. It seems that the colonies, as a collective, sealed the portals from the other side, perhaps having predicted what was to come. With the ceasing of interplanetary trade, it appears that the Pillar slowly fell out of use, until the Ruin itself, when it was destroyed along with the rest of the Precursor empire.\n\nFrom these ruins, we have surely obtained several boons; already, artificers and mages alike discuss how best to adapt this portal technology to our own use, not to mention the masses of Precursor artifacts found lying within the subterranean ruins of the tower.\nYet, one question arises in the minds of all who hear the tale of the Pillar; do the Precursors remain on other worlds? And, someday, will they see fit to return?"
 fragments.606.d3:0 "Though the beast was at first extremely resistant to us, over time, it slowly but surely became more docile. Perhaps, at one point, the beast’s ancestors were tamed by the Precursors, or some other group, but there is no way to truly know. However, with the beast leading us, our arrival at our goal was far more rapid than anyone could have expected.\n\nAs our expedition excitedly digs into the great mound, we uncover what must have once been the top of the Pillar, in near perfect condition. A great circular room, constructed of marble, containing several gigantic stone circles, clearly portals now inactive, each inscribed with the image of a different world. It seems that the Pillar served as a logistical hub not just for this world, but for others as well.\nWithin the room, we have found another logbook, in far better condition than the last one, which tells of regular trade between the Precursor empire and colonies on other worlds, across our solar system, from Mesenaria to the world we know as Agradent.\nThe logbook also tells of exotic goods, flora, and fauna being transported between the colonies and Halann. Yet, at some point a century or so before the Ruin, the trade appears to stop. It seems that the colonies, as a collective, sealed the portals from the other side, perhaps having predicted what was to come. With the ceasing of interplanetary trade, it appears that the Pillar slowly fell out of use, until the Ruin itself, when it was destroyed along with the rest of the Precursor empire.\n\nFrom these ruins, we have surely obtained several boons; already, artificers and mages alike discuss how best to adapt this portal technology to our own use, not to mention the masses of Precursor artifacts found lying within the subterranean ruins of the tower.\nYet, one question arises in the minds of all who hear the tale of the Pillar; do the Precursors remain on other worlds? And, someday, will they see fit to return?"
 fragments.606.a:0 "Riches, glory, and questions, all are ours"
 
 fragments.7.t:0 "The Floating City Legend"
 fragments.7.d:0 "Should we start looking for the Floating City?"
 fragments.7.a:0 "Yes!"
 fragments.7.b:0 "Waste of Time"
 
 fragments.701.t:0 "First Event"
 fragments.701.d:0 "Search Event"
 fragments.701.a:0 "Option 1"
 fragments.701.b:0 "Option 2"
 fragments.701.c:0 "Option 3"
 
 fragments.702.t:0 "Second Event"
 fragments.702.d:0 "Search Event"
 fragments.702.a:0 "Option 1"
 fragments.702.b:0 "Option 2"
 fragments.702.c:0 "Option 3"
 
 fragments.703.t:0 "Third Event"
 fragments.703.d:0 "Search Event"
 fragments.703.a:0 "Option 1"
 fragments.703.b:0 "Option 2"
 fragments.703.c:0 "Option 3"
 
 fragments.704.t:0 "Bad End Event"
 fragments.704.d:0 "We found nothing"
 fragments.704.a:0 "Damn!"
 
 fragments.705.t:0 "Good End Event"
 fragments.705.d:0 "We found something, but no the ruin itself"
 fragments.705.a:0 "Bring your finds home!"
 
 fragments.706.t:0 "Best End Event"
 fragments.706.d:0 "We found it!"
 fragments.706.a:0 "Hurrah!"
 
 fragments.2000.t:0 "A Taste of Failure"
 fragments.2000.d:0 "After years of exploration, we didn't find anything..."
 fragments.2000.a:0 "Curses!"
 